<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Info</title>

    <style>
            
            header
            {
              width: 100%;
              height: 100vh;
              background-image: url(/image/hans.jpg);
              background-size:  70% 80%;
              background-repeat: no-repeat;
              background-color: black;
              background-position: bottom right;
            }

            nav
            {
              width: 90%;
              height: 70px;
              padding: 15px 80px;                                     /*right-left  top-bottom  */
              color: white;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
            }

            .logo
            {
              font-weight: bold;
              font-size: 35px;
              letter-spacing: 2px;
            }

            .logo color
            {
              color: aqua;
            }

            .menu a
            {
              text-decoration: none;
              color: white;
              font-weight: bold;
              font-size: 20px;
              padding: 10px 15px;
            }

            .menu a:hover
            {
              background-color: rgb(184, 181, 177);
              border-radius: 10px 20px;
            }

            .H-text 
            {
              position: absolute;
              top: 40%;
              left: 7%;
              padding: 15px; 
            }

            .H-text p
            {
              font-weight: bold;
              font-size: 23px;
              letter-spacing: 2px;
              color: azure;
            }

            .H-text h1
            {
              /* font-weight: bold; */
              font-size: 4em;
               line-height: 1.5em; 
              letter-spacing: 1px;
              color: antiquewhite;
            }
            
    </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo"><color>AI INFOTECH</color></div>

      <div class="menu">
          <a href="#" id="H">Home</a>
          <a href="#" id="A">About Us</a>
          <a href="#" id="S">Services</a>
          <a href="#" id="W">Work</a>
          <a href="#" id="C">Contact </a>
          
      </div>
    </nav>

     <div class="H-text">
      <p>Creative Mind Creative Things..</p>
      <h1>Welcome To Ai Infotech</h1>
     </div>

  </header>
    
</body>
</html>