<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resstrorent</title>
    <style>

      header
      {
        display: flex;
        width: 100%;
        height: 100vh;
        background-image: url(/image/pizza\ desktop.jpg);
        background-size: 50% 90%;                             /*width height*/
        background-repeat: no-repeat;
        background-position: bottom right;
      }  

      nav
      {
        
        width: 90%;
        height: 70px;
        padding: 0px 75px;                                     /*right-left  top-bottom  */
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px gray;
        position: relative;
      }

      .logo
      {
        font-weight: bold;
         font-size: 30px; 
        letter-spacing: 2px; 
      }

      .logo color
      {
        color: brown;
      }
    
      .menu a
      {
        
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 20px;
      }

     #c
      {
    
        background-color: brown;
        color: white;
        border-radius: 10px ;
      }

      .menu a:hover
      {
        background-color: rgb(184, 181, 177);
        border-radius: 10px 20px ;
      }

      .h-text
      {
        position: absolute;
        top: 30%;
        left: 5%;
        padding: 15px;
      }

      .h-text p
      {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 2px;
      }

      .h-text h1
      {
        font-weight: bold;
        font-size: 4em;
        line-height: 1.5em;
       letter-spacing: 3px;
      }

      .h-text color
      {
        color: rgb(195, 34, 34);
      }

      .h-text h2
      {
       font-size: 4em;
       margin-bottom: 1.5em;
      }

      #O
      {
        font-weight: bold;
        text-decoration: none;
        background-color: brown;
        color:white;
        border-radius: 8px;
        padding: 10px 20px;
      }
      
      #D
      {
        text-decoration: none;
        background-color: rgb(52, 49, 49);
        color: white;
        border-radius: 8px;
        padding: 10px 20px;
        font-weight: bold;
      }
       
    </style>
</head>
<body>
    <header>
      <nav>
        <div class="logo"><color>Pi</color>zzahut</div>

        <div class="menu">
            <a href="#" id="h">Home</a>
            <a href="#" id="f">Foods</a>
            <a href="#" id="o">Offer's</a>
            <a href="#" id="y">Your Order</a>
            <a href="#" id="d"> Delivery</a>
            <a href="#" id="c">Cart</a>
        </div>
      </nav>
        
      <div class="h-text">
        <p>Free Home Delivery</p>
        <h1>Quality F<color>oo</color>ds</h1>
        <h2>Offer for The Week.. </h2>
         <a href="#" id="O">Order Now..!!</a>
        <a href="#" id="D">27% off Hurry !!</a>

      </div>

    </header>
</body>
</html>